
.card-section {
    max-width: 1280px;
    min-height: 100vh;
    background-color: var(--green);
    margin: auto;
}
.card-section-h3 {
    text-align: center;
    font-size: var(--large);
    color: var(--white);
    margin-top: 60px;
}
.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    min-height: 250px;
    border: 3px solid var(--white);
    border-radius: 5px;
    margin-bottom: 20px;
    color: var(--white);
}
.last-card {
    margin-bottom: 60px;
}
.card-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-link:hover {
    cursor: pointer;
}
.card-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-icon {
    height: 100px;
}
.card-h2 {
    font-size: var(--mediumLarge);
    margin-top:  20px;
}
.card-button {
    background-color: var(--red);
    border: none;
    color: var(--white);
    width: 100px;
    cursor: pointer;
}
hr {
    width: 125px;
    height: 3px;
    background-color: var(--red);
    border-color: var(--red);
    color: var(--red);
    border-style: solid;
    margin-top: 15px;
}
.card-p{
    font-size: 20px;
    font-weight: bold;
}
.arrow-wrapper {
    margin: 25px 0 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .25s;
}
.forsikret {
    text-align: center;
    line-height: 35px;
}

